* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

/* For mobile phones: */

[class*="col-"] { /* This is where you determine how many columns to use for your narrow version */
  width: 100%;
    float: left;
  padding: 15px;
  
}

@media screen and (min-width:768px){ /* This is where your media query should go. Make it change to the wide screen version at 768 pixels */
  /* For desktop: */
  body{font-size: 24px  ;}
  .header{background-image: url("images/favicon.jpg");
    background-size:12%;}
  .row img{width:30% !important;}
  .newImg{position: absolute !important;left: 1000px;}
  .menu ul{position: fixed;width:400px !important;}
  .row{float: left;}
  .row{padding: 15px;}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;} /* Finish the next seven column widths */
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width:83.33%;}
.col-11 {width:91.66%;}
.col-12 {width:100%;}
}
.mySlides{
  float:right;
  display: flex;

}
html {
  font-family:monospace;
}

body{
  background-color:	#dce7f8;
  color:#000000;
  font-family:'Arial Narrow Bold';
}
p{
  border: 	#ee923c;
  border-style:outset;
}

img{
  border-radius: 10%;
  ;
  
}


.header {
  background-color: 	#436b88;
  
  color: 		#ee5c5c;
  font-family:cursive;
  font-weight: bold;
  padding: 15px;
}

.menu ul {
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}
footer{
  background-color: rgb(95, 94, 94);
  color:white
}
.menu li {
  
  padding: 8px;
  margin-bottom: 7px;
  background-color: 	#e6cc84;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #26b4e4;
}
